#define TRIG 9
#define ECHO 10
#define BUZZER 8

long duracion;
int distancia;

void setup() {

  pinMode(TRIG, OUTPUT);
  pinMode(ECHO, INPUT);
  pinMode(BUZZER, OUTPUT);

  Serial.begin(9600);
}

void loop() {

  // Enviar pulso al sensor
  digitalWrite(TRIG, LOW);
  delayMicroseconds(2);

  digitalWrite(TRIG, HIGH);
  delayMicroseconds(10);

  digitalWrite(TRIG, LOW);

  // Leer distancia
  duracion = pulseIn(ECHO, HIGH);
  distancia = duracion * 0.034 / 2;

  Serial.print("Distancia: ");
  Serial.println(distancia);

  // Condiciones de alerta
  if(distancia > 200){
    noTone(BUZZER);
  }

  else if(distancia <= 200 && distancia > 100){
    tone(BUZZER, 1000);
    delay(400);
    noTone(BUZZER);
    delay(400);
  }

  else if(distancia <= 100 && distancia > 50){
    tone(BUZZER, 1500);
    delay(200);
    noTone(BUZZER);
    delay(200);
  }

  else{
    tone(BUZZER, 2000);
  }

}
